UMPL Linker Map Analysis:

Flash:    78706
Ram:       3709
-----
Text:     73960
  2028    inv_freescale_sensor_fusion_8bit /lite/ml.o                         
  1928               mpu_set_slave_mpu60xx /lite/mldl_cfg.o                   
  1460            inv_set_gyro_calibration /lite/ml.o                         
  1220                         gyro_resume /lite/mldl_cfg.o                   
  1176                      inv_mpu_resume /lite/mldl_cfg.o                   
  1160           inv_set_accel_calibration /lite/ml.o                         
  1124                        inv_mpu_open /lite/mldl_cfg.o                   
  1068                 inv_set_mpu_sensors /lite/ml.o                         
  1020                      inv_set_footer /lite/mlFIFO.o                     
   928                     inv_mpu_suspend /lite/mldl_cfg.o                   
   872               inv_apply_calibration /lite/ml.o                         
   864                      mpu6050_resume /lite/accel/mpu6050.o              
   848           inv_read_and_process_fifo /lite/mlFIFO.o                     
   796                        inv_key_0_96 /lite/key0_96.o                    
   768                        inv_dmp_open /lite/mldmp.o                      
   728                    mpu60xx_pwr_mgmt /lite/mldl_cfg.o                   
   726                   inv_mpu6050_accel /lite/ml.o                         
   724                  inv_get_accel_data /lite/accel.o                      
   696                        mpu6050_init /lite/accel/mpu6050.o              
   692      inv_process_libakm_measurement /adv/akm/inv_libakm_interface.o    
   644                  MLPollMotionStatus /lite/mlBiasNoMotion.o             
   640                  inv_set_accel_bias /lite/mlarray_lite.o               
   624                 inv_set_bias_update /lite/ml.o                         
   616          inv_quaternion_to_rotation /lite/mlMathFunc.o                 
   608                   inv_set_fifo_rate /lite/mlFIFO.o                     
   592              MLAccelMotionDetection /lite/mlBiasNoMotion.o             
   580                inv_mpu_set_firmware /lite/mldl_cfg.o                   
   568         inv_get_silicon_rev_mpu6050 /lite/mldl_cfg.o                   
   556         inv_set_compass_calibration /lite/ml.o                         
   544                               .text /lite/mldl_cfg.o                   
   532            mpu6050b1_set_i2c_bypass /lite/mldl_cfg.o                   
   532                     mpu6050_set_odr /lite/accel/mpu6050.o              
   524              inv_ustore_calibration /lite/ustore_manager.o             
   520            inv_set_new_compass_bias /lite/compass.o                    
   512                           dmp_start /lite/mldl_cfg.o                   
   508                               .text /lite/mldl.o                       
   504                inv_get_compass_data /lite/compass.o                    
   496                        inv_get_fifo /lite/mlFIFOHW.o                   
   484               inv_state_change_fifo /lite/mlFIFO.o                     
   480                      mpu6050_config /lite/accel/mpu6050.o              
   468                      inv_set_offset /lite/mldl.o                       
   456               inv_get_heading_float /lite/mlarray_lite.o               
   456       lite_fusion_calibrate_compass /lite/compass_supervisor_lite_callbacks.o
   452                      inv_reset_fifo /lite/mlFIFOHW.o                   
   428                mpu_set_clock_source /lite/mldl_cfg.o                   
   424               inv_uload_calibration /lite/ustore_manager.o             
   416                        umplDmpSetup /umpl-setup.o                      
   416          inv_decode_quantized_accel /lite/mlFIFO.o                     
   416               inv_get_rot_mat_float /lite/mlarray_lite.o               
   400                               .text /lite/ml.o                         
   396      inv_register_fifo_rate_process /lite/mlFIFO.o                     
   396   inv_register_compass_rate_process /lite/compass_supervisor.o         
   384                  inv_set_mpu_memory /lite/mldl.o                       
   376                inv_serial_write_mem /platform/at32/mlsl_at32.o         
   376     inv_external_slave_akm8975_open /adv/akm/inv_external_slave_akm8975.o
   364                       inv_dmp_start /lite/mldmp.o                      
   364                         ak8975_init /adv/akm/ak8975.o                  
   356                               .text /umpl-setup.o                      
   352                 inv_serial_read_mem /platform/at32/mlsl_at32.o         
   352                         ak8975_read /adv/akm/ak8975.o                  
   340                     mpu6050_set_fsr /lite/accel/mpu6050.o              
   332                        umplStartMPU /umpl-states.o                     
   332              inv_set_fifo_reference /lite/mlFIFO.o                     
   332                  inv_get_mpu_memory /lite/mldl.o                       
   332                       inv_setup_dmp /lite/dmpDefaultMantis.o           
   328       inv_send_external_sensor_data /lite/mlFIFO.o                     
   328              inv_set_fifo_interrupt /lite/ml.o                         
   328                     mpu6050_suspend /lite/accel/mpu6050.o              
   328                   ak8975_get_config /adv/akm/ak8975.o                  
   312                       inv_send_gyro /lite/mlFIFO.o                     
   312         inv_set_mpu_memory_one_bank /lite/mldl.o                       
   308            inv_mpu_get_slave_config /lite/mldl_cfg.o                   
   308                inv_mpu_slave_config /lite/mldl_cfg.o                   
   304                    inv_reset_motion /lite/ml.o                         
   296                 inv_send_quaternion /lite/mlFIFO.o                     
   292                        inv_dmp_stop /lite/mldmp.o                      
   288                       _MLPrintVaLog /platform/at32/log_at32.o          
   288    inv_unregister_fifo_rate_process /lite/mlFIFO.o                     
   288 inv_unregister_compass_rate_process /lite/compass_supervisor.o         
   280       inv_enable_compass_supervisor /lite/compass_supervisor.o         
   276                inv_state_transition /lite/mlstates.o                   
   276             inv_process_fifo_packet /lite/mlFIFO.o                     
   268                  inv_mpu_slave_read /lite/mldl_cfg.o                   
   264                       inv_dmp_close /lite/mldmp.o                      
   260                               .text /umpl-states.o                     
   256                     inv_update_data /lite/ml.o                         
   256            inv_get_akmd_sensor_data /adv/akm/inv_external_slave_akm8975.o
   252                  umplStartAccelOnly /umpl-states.o                     
   252                       mpu_was_reset /lite/mldl_cfg.o                   
   252         inv_get_mpu_memory_one_bank /lite/mldl.o                       
   248                            dmp_stop /lite/mldl_cfg.o                   
   244                       inv_mpu_close /lite/mldl_cfg.o                   
   244      inv_run_compass_rate_processes /lite/compass_supervisor.o         
   244                  mpu6050_get_config /lite/accel/mpu6050.o              
   240                               .text /lite/ustore_manager.o             
   232                 inv_construct3_fifo /lite/mlFIFO.o                     
   232                  inv_set_full_scale /lite/mldl.o                       
   228              inv_compass_read_scale /lite/compass.o                    
   228                 mpu6050_set_lp_mode /lite/accel/mpu6050.o              
   224       inv_unregister_state_callback /lite/mlstates.o                   
   224                     inv_try_compass /lite/compass_supervisor.o         
   220         inv_run_fifo_rate_processes /lite/mlFIFO.o                     
   216                     MLSetGyroBiasCB /lite/mlSetGyroBias.o              
   216                               .text /lite/mlFIFOHW.o                   
   216                      inv_send_accel /lite/mlFIFO.o                     
   216                 inv_init_fifo_param /lite/mlFIFO.o                     
   216   inv_freescale_sensor_fusion_16bit /lite/ml.o                         
   216                               .text /lite/accel/mpu6050.o              
   216            inv_read_ak8975_fuse_rom /adv/akm/inv_external_slave_akm8975.o
   212              supervisor_update_bias /lite/compass_supervisor.o         
   212                 mpu6050_set_fp_mode /lite/accel/mpu6050.o              
   212                     inv_init_libakm /adv/akm/inv_external_slave_akm8975.o
   204             inv_run_state_callbacks /lite/mlstates.o                   
   204         inv_register_state_callback /lite/mlstates.o                   
   204                         inv_dl_open /lite/mldl.o                       
   204                     mpu6050_set_irq /lite/accel/mpu6050.o              
   200             inv_get_temperature_raw /lite/mlFIFO.o                     
   196                  inv_get_gyro_float /lite/mlarray_lite.o               
   196        lite_fusion_raw_compass_data /lite/compass_supervisor_lite_callbacks.o
   192              inv_apply_endian_accel /lite/ml.o                         
   188                            umplStop /umpl-states.o                     
   188                inv_serial_read_fifo /platform/at32/mlsl_at32.o         
   188                               .text /lite/ustore_lite_fusion_delegate.o
   188                               .text /lite/mlstates.o                   
   188                 inv_get_fifo_length /lite/mlFIFOHW.o                   
   188          inv_get_magnetometer_float /lite/mlarray_lite.o               
   188              inv_get_mag_bias_float /lite/mlarray_lite.o               
   188             inv_get_gyro_bias_float /lite/mlarray_lite.o               
   184                 inv_get_accel_float /lite/mlFIFO.o                     
   180                            umplInit /umpl-states.o                     
   180               inv_get_pressure_data /lite/pressure.o                   
   176                      inv_ustore_mem /lite/ustore_nvram_uc3_io.o        
   176                               .text /lite/mlFIFO.o                     
   176                     inv_row_2_scale /lite/ml.o                         
   176                               .text /adv/akm/inv_external_slave_akm8975.o
   172          inv_store_lite_fusion_data /lite/ustore_lite_fusion_delegate.o
   172                inv_compass_read_reg /lite/compass.o                    
   172               inv_compass_write_reg /lite/compass.o                    
   168                       inv_uload_mem /lite/ustore_nvram_uc3_io.o        
   168                       inv_get_accel /lite/mlFIFO.o                     
   160                      inv_uload_open /lite/ustore_nvram_uc3_io.o        
   160           inv_load_lite_fusion_data /lite/ustore_lite_fusion_delegate.o
   152                       inv_read_fifo /lite/mlFIFOHW.o                   
   152                       ak8975_config /adv/akm/ak8975.o                  
   148                  inv_get_dl_cfg_int /lite/mldl.o                       
   148                    inv_serial_start /lite/ml.o                         
   144                     debugSendPacket /platform/at32/log_at32.o          
   140                  inv_get_tick_count /platform/at32/mlos_at32.o         
   140   inv_init_sensor_fusion_supervisor /lite/mlsupervisor.o               
   140                    inv_q_shift_mult /lite/mlMathFunc.o                 
   140               inv_set_fifo_accuracy /lite/mlFIFO.o                     
   140                        inv_load_dmp /lite/mldl.o                       
   136                               .text /lite/ustore_nvram_uc3_io.o        
   136                inv_accel_sum_of_sqr /lite/mlFIFO.o                     
   136                        inv_dl_close /lite/mldl.o                       
   132                     inv_serial_read /platform/at32/mlsl_at32.o         
   132               disable_dmp_9x_fusion /lite/compass_supervisor.o         
   132                enable_dmp_9x_fusion /lite/compass_supervisor.o         
   128        inv_get_external_sensor_data /lite/mlFIFO.o                     
   128                      inv_close_fifo /lite/mlFIFO.o                     
   128           inv_get_temperature_float /lite/mlarray_lite.o               
   128                               .text /adv/akm/inv_libakm_interface.o    
   126      inv_mpu_get_sampling_period_us /lite/mlFIFO.o                     
   124                 inv_get_temperature /lite/mlFIFO.o                     
   124                inv_dmpkey_supported /lite/mldl.o                       
   124                   inv_set_dead_zone /lite/ml.o                         
   124             load_compass_supervisor /lite/compass_supervisor.o         
   124          inv_mpu_get_compass_config /lite/compass.o                    
   124                      ak8975_suspend /adv/akm/ak8975.o                  
   120             inv_pressure_supervisor /lite/mlsupervisor.o               
   120          inv_disable_bias_no_motion /lite/mlBiasNoMotion.o             
   120           inv_enable_bias_no_motion /lite/mlBiasNoMotion.o             
   120    inv_orientation_matrix_to_scalar /lite/ml.o                         
   120                               .text /lite/compass_supervisor.o         
   116                    inv_serial_write /platform/at32/mlsl_at32.o         
   116                     inv_ustore_open /lite/ustore_nvram_uc3_io.o        
   116         inv_get_sample_step_size_ms /lite/mlFIFO.o                     
   112               inv_mpu_read_pressure /lite/pressure.o                   
   112                         inv_init_ml /lite/ml_init.o                    
   112                        inv_get_gyro /lite/mlFIFO.o                     
   112            inv_mpu_get_accel_config /lite/mlFIFO.o                     
   112                inv_mpu_config_accel /lite/mlFIFO.o                     
   112                  inv_get_accel_bias /lite/mlarray_lite.o               
   112                inv_read_compass_asa /lite/ml.o                         
   112                inv_mpu_config_accel /lite/ml.o                         
   112             inv_setup_dmpGetAddress /lite/dmpDefaultMantis.o           
   112              inv_mpu_config_compass /lite/compass.o                    
   112                inv_mpu_read_compass /lite/compass.o                    
   112                               .text /lite/compass.o                    
   112                  inv_mpu_read_accel /lite/accel.o                      
   112                               .text /lite/accel.o                      
   112                       ak8975_resume /adv/akm/ak8975.o                  
   108                        inv_q30_mult /lite/mlMathFunc.o                 
   108                        inv_q29_mult /lite/mlMathFunc.o                 
   108                  inv_get_quaternion /lite/mlFIFO.o                     
   108                               .text /lite/mldmp.o                      
   108             inv_init_libakm_measure /adv/akm/inv_libakm_interface.o    
   104          inv_ustoreload_set_max_len /lite/ustore_nvram_uc3_io.o        
   104         inv_ustore_register_handler /lite/ustore_manager.o             
   104                 inv_enable_set_bias /lite/mlSetGyroBias.o              
   104             inv_get_gyro_sum_of_sqr /lite/mlFIFO.o                     
   104                   inv_get_fifo_rate /lite/mlFIFO.o                     
   104      inv_disable_compass_supervisor /lite/compass_supervisor.o         
   100            inv_init_lite_fusion_obj /lite/ml_init.o                    
    96             inv_serial_single_write /platform/at32/mlsl_at32.o         
    96                 inv_dl_cfg_sampling /lite/mldl.o                       
    96                     mpu6050_set_dur /lite/accel/mpu6050.o              
    96                     mpu6050_set_ths /lite/accel/mpu6050.o              
    96                inv_init_libakm_data /adv/akm/inv_libakm_data.o         
    94                   inv_int32_to_big8 /lite/mlMathFunc.o                 
    92                        inv_dl_start /lite/mldl.o                       
    88                        index_of_key /lite/mldl_cfg.o                   
    88             inv_run_dmp_interupt_cb /lite/ml.o                         
    88                        mpu6050_read /lite/accel/mpu6050.o              
    84                  umplMotionCallback /umpl-setup.o                      
    84                 inv_init_calmat_obj /lite/ml_init.o                    
    84                      inv_state_name /lite/mlstates.o                   
    84                   inv_mldl_cfg_init /lite/mldl_cfg_init_umpl_6050.o    
    84    inv_turn_off_bias_from_no_motion /lite/mlBiasNoMotion.o             
    84     inv_turn_on_bias_from_no_motion /lite/mlBiasNoMotion.o             
    84            store_compass_supervisor /lite/compass_supervisor.o         
    82        inv_mpu_get_sampling_rate_hz /lite/mlFIFO.o                     
    82        inv_mpu_get_sampling_rate_hz /lite/mldl_cfg.o                   
    82        inv_mpu_get_sampling_rate_hz /lite/ml.o                         
    82        inv_mpu_get_sampling_rate_hz /lite/accel/mpu6050.o              
    80                    inv_init_mag_obj /lite/ml_init.o                    
    80                    inv_clock_source /lite/mldl.o                       
    80               inv_set_external_sync /lite/mldl.o                       
    80                         inv_dl_stop /lite/mldl.o                       
    80 inv_register_inv_obj_compass_supervisor_callbacks /lite/compass_supervisor_lite_callbacks.o
    80                               .text /adv/akm/ak8975.o                  
    76                         _MLPrintLog /platform/at32/log_at32.o          
    76             __print_result_location /lite/ustore_manager.o             
    76             __print_result_location /lite/ustore_lite_fusion_delegate.o
    76             __print_result_location /lite/pressure.o                   
    76             __print_result_location /lite/mlFIFOHW.o                   
    76             __print_result_location /lite/mlFIFO.o                     
    76             __print_result_location /lite/mldmp.o                      
    76             __print_result_location /lite/mldl_cfg.o                   
    76             __print_result_location /lite/mldl.o                       
    76             inv_set_motion_callback /lite/mlBiasNoMotion.o             
    76             __print_result_location /lite/mlBiasNoMotion.o             
    76                               .text /lite/mlBiasNoMotion.o             
    76             __print_result_location /lite/mlarray_lite.o               
    76             __print_result_location /lite/ml.o                         
    76             __print_result_location /lite/key0_96.o                    
    76             __print_result_location /lite/dmpDefaultMantis.o           
    76                               .text /lite/dmpDefaultMantis.o           
    76 inv_unregister_inv_obj_compass_supervisor_callbacks /lite/compass_supervisor_lite_callbacks.o
    76             __print_result_location /lite/compass_supervisor.o         
    76             __print_result_location /lite/compass.o                    
    76             __print_result_location /lite/accel/mpu6050.o              
    76             __print_result_location /lite/accel.o                      
    76             __print_result_location /adv/akm/inv_libakm_interface.o    
    76             __print_result_location /adv/akm/inv_external_slave_akm8975.o
    76             __print_result_location /adv/akm/ak8975.o                  
    74                   inv_big8_to_int32 /lite/mlMathFunc.o                 
    72                 umplNotifyInterrupt /umpl-states.o                     
    72                inv_pressure_present /lite/pressure.o                   
    72                               .text /lite/mlarray_lite.o               
    72                 inv_compass_present /lite/compass.o                    
    72                   inv_accel_present /lite/accel.o                      
    68                         umplOnTimer /umpl-states.o                     
    68                    inv_ustore_close /lite/ustore_nvram_uc3_io.o        
    68                               .text /lite/pressure.o                   
    68                       mpu_set_slave /lite/mldl_cfg.o                   
    68                               .text /lite/key0_96.o                    
    68                init_aksensor_params /adv/akm/inv_libakm_data.o         
    64               MLStateCloseCallbacks /lite/mlstates.o                   
    64                   inv_int16_to_big8 /lite/mlMathFunc.o                 
    64                supervisor_lost_bias /lite/compass_supervisor.o         
    60              inv_decode_temperature /lite/mlFIFO.o                     
    60               inv_interrupt_handler /lite/mldl.o                       
    60                    init_compass_obj /lite/compass_supervisor.o         
    56                     inv_uload_close /lite/ustore_nvram_uc3_io.o        
    56            inv_set_gyro_data_source /lite/mlFIFO.o                     
    56                  mpu_set_i2c_bypass /lite/mldl_cfg.o                   
    56                  inv_get_compass_id /lite/compass.o                    
    56                  init_akhdoe_params /adv/akm/inv_libakm_data.o         
    50            mpu6050_set_mldl_cfg_ref /lite/accel/mpu6050.o              
    48                        umplSetState /umpl-states.o                     
    48            inv_init_state_callbacks /lite/mlstates.o                   
    44                         _MLWriteLog /platform/at32/log_at32.o          
    40         inv_init_ustore_lite_fusion /lite/ustore_lite_fusion_delegate.o
    40                inv_disable_set_bias /lite/mlSetGyroBias.o              
    40                 inv_get_fifo_status /lite/mlFIFOHW.o                   
    40           inv_get_interrupt_trigger /lite/mldl.o                       
    40          inv_init_requested_sensors /lite/mldl.o                       
    38                   inv_mldl_cfg_exit /lite/mldl_cfg_init_umpl_6050.o    
    36                   inv_ustore_enable /lite/ustore_manager.o             
    36                    inv_init_sys_obj /lite/ml_init.o                    
    36               inv_init_pressure_obj /lite/ml_init.o                    
    36                  inv_init_accel_obj /lite/ml_init.o                    
    36                   inv_init_gyro_obj /lite/ml_init.o                    
    36               inv_init_fifo_hardare /lite/mlFIFOHW.o                   
    36    inv_set_linear_accel_filter_coef /lite/mlFIFO.o                     
    36         inv_clear_interrupt_trigger /lite/mldl.o                       
    36                init_akdecomp_params /adv/akm/inv_libakm_data.o         
    32                           inv_sleep /platform/at32/mlos_at32.o         
    32                inv_set_motion_state /lite/mlSetGyroBias.o              
    32       inv_mpu_set_level_shifter_bit /lite/mldl_cfg.o                   
    32                              msleep /lite/mldl_cfg.o                   
    32                 inv_set_get_address /lite/mldl.o                       
    32                inv_get_gyro_present /lite/ml.o                         
    32                              msleep /lite/accel/mpu6050.o              
    32                              msleep /adv/akm/ak8975.o                  
    30                        mpu6050_exit /lite/accel/mpu6050.o              
    30                         ak8975_exit /adv/akm/ak8975.o                  
    28                      inv_init_ml_cb /lite/ml.o                         
    26                     inv_serial_open /platform/at32/mlsl_at32.o         
    24                       inv_get_state /lite/mlstates.o                   
    24              inv_get_mpu_slave_addr /lite/mldl.o                       
    24                inv_get_motion_state /lite/ml.o                         
    22                   inv_destroy_mutex /platform/at32/mlos_at32.o         
    22                    inv_unlock_mutex /platform/at32/mlos_at32.o         
    22                      inv_lock_mutex /platform/at32/mlos_at32.o         
    22                    inv_create_mutex /platform/at32/mlos_at32.o         
    20                        umplGetState /umpl-states.o                     
    20            inv_ustoreload_reset_len /lite/ustore_nvram_uc3_io.o        
    20                   inv_get_dl_config /lite/mldl.o                       
    20               inv_get_serial_handle /lite/ml.o                         
    20             mpu6050_get_slave_descr /lite/accel/mpu6050.o              
    20              ak8975_get_slave_descr /adv/akm/ak8975.o                  
    16                               .text /platform/at32/log_at32.o          
    14                   umplPlatformSetup /umpl-setup.o                      

Rodata:    4746
  1932                           dmpMemory /lite/dmpDefaultMantis.o           
   460                          dmpTConfig /lite/dmpDefaultMantis.o           
    52                      mpu6050_config /lite/accel/mpu6050.o              
    44                    fifo_base_offset /lite/mlFIFO.o                     
    40                  mpu6050_get_config /lite/accel/mpu6050.o              
    36                       _MLPrintVaLog /platform/at32/log_at32.o          
    36                      __func__.16715 /lite/ml.o                         
    32                      __func__.16418 /lite/mlFIFO.o                     
    32                      __func__.15097 /lite/compass_supervisor.o         
    32                      __func__.15118 /lite/compass_supervisor.o         
    32                      __func__.13635 /adv/akm/inv_libakm_interface.o    
    32                      __func__.14465 /adv/akm/inv_external_slave_akm8975.o
    28                      __func__.13438 /lite/ustore_lite_fusion_delegate.o
    28                      __func__.13453 /lite/ustore_lite_fusion_delegate.o
    28                      __func__.15828 /lite/mlFIFO.o                     
    28                      __func__.14115 /lite/mlFIFO.o                     
    28                      __func__.14491 /lite/mldl_cfg.o                   
    28                      __func__.14610 /lite/mldl_cfg.o                   
    28                      __func__.16134 /lite/mldl_cfg.o                   
    28                      __func__.15301 /lite/mldl.o                       
    28                      __func__.15355 /lite/mldl.o                       
    28                      __func__.15298 /lite/mlBiasNoMotion.o             
    28                      __func__.15311 /lite/mlBiasNoMotion.o             
    28                      __func__.16094 /lite/ml.o                         
    28                      __func__.16246 /lite/ml.o                         
    28                      __func__.15149 /lite/compass.o                    
    28                      __func__.14049 /lite/compass.o                    
    28                      __func__.14430 /adv/akm/inv_external_slave_akm8975.o
    24                      __func__.13626 /lite/ustore_manager.o             
    24                      __func__.13675 /lite/ustore_manager.o             
    24                      __func__.13954 /lite/pressure.o                   
    24                      __func__.15734 /lite/mlFIFO.o                     
    24                      __func__.15965 /lite/mlFIFO.o                     
    24                      __func__.14065 /lite/mlFIFO.o                     
    24                      __func__.14777 /lite/mldl_cfg.o                   
    24                      __func__.14862 /lite/mldl_cfg.o                   
    24                      __func__.15127 /lite/mldl_cfg.o                   
    24                      __func__.16094 /lite/mldl_cfg.o                   
    24                      __func__.14855 /lite/mldl.o                       
    24                      __func__.15136 /lite/mlBiasNoMotion.o             
    24                      __func__.15727 /lite/ml.o                         
    24                      __func__.15937 /lite/ml.o                         
    24                      __func__.13848 /lite/ml.o                         
    24                      __func__.15303 /lite/compass_supervisor.o         
    24                      __func__.15317 /lite/compass_supervisor.o         
    24                      __func__.15330 /lite/compass_supervisor.o         
    24                      __func__.13949 /lite/compass.o                    
    24                      __func__.15054 /lite/compass.o                    
    24                      __func__.13999 /lite/compass.o                    
    24                      __func__.15372 /lite/compass.o                    
    24                      __func__.15388 /lite/compass.o                    
    24                      __func__.15404 /lite/compass.o                    
    20                      __func__.15786 /lite/mlFIFO.o                     
    20                      __func__.15998 /lite/mlFIFO.o                     
    20                      __func__.16326 /lite/mlFIFO.o                     
    20                      __func__.16843 /lite/mlFIFO.o                     
    20                      __func__.16888 /lite/mlFIFO.o                     
    20                      __func__.14682 /lite/mldl_cfg.o                   
    20                      __func__.16059 /lite/mldl_cfg.o                   
    20                      __func__.15433 /lite/mldl.o                       
    20                      __func__.15472 /lite/mldl.o                       
    20                      __func__.15210 /lite/mlBiasNoMotion.o             
    20                      __func__.15792 /lite/mlarray_lite.o               
    20                      __func__.15564 /lite/ml.o                         
    20                      __func__.15809 /lite/ml.o                         
    20                      __func__.16465 /lite/ml.o                         
    20                      __func__.16485 /lite/ml.o                         
    20                      __func__.16811 /lite/ml.o                         
    20                      __func__.13916 /lite/accel.o                      
    20                      __func__.15037 /lite/accel.o                      
    20                      __func__.14530 /adv/akm/ak8975.o                  
    18                         C.103.16442 /lite/ml.o                         
    16                      __func__.14213 /lite/mlFIFOHW.o                   
    16                      __func__.15594 /lite/mlFIFO.o                     
    16                      __func__.16166 /lite/mlFIFO.o                     
    16                      __func__.16260 /lite/mlFIFO.o                     
    16                      __func__.14818 /lite/mldmp.o                      
    16                      __func__.14899 /lite/mldmp.o                      
    16                      __func__.14937 /lite/mldmp.o                      
    16                      __func__.15084 /lite/mldl_cfg.o                   
    16                      __func__.15594 /lite/mldl_cfg.o                   
    16                      __func__.15769 /lite/mldl_cfg.o                   
    16                      __func__.15927 /lite/mldl_cfg.o                   
    16                      __func__.15210 /lite/mldl.o                       
    16                      __func__.15854 /lite/ml.o                         
    16                      __func__.14061 /lite/key0_96.o                    
    16                      __func__.13609 /lite/dmpDefaultMantis.o           
    16                      __func__.14452 /lite/accel/mpu6050.o              
    16                      __func__.14515 /lite/accel/mpu6050.o              
    16                      __func__.14555 /lite/accel/mpu6050.o              
    16                      __func__.14600 /lite/accel/mpu6050.o              
    16                      __func__.14658 /lite/accel/mpu6050.o              
    16                      __func__.14695 /lite/accel/mpu6050.o              
    16                     libakm_licensee /adv/akm/inv_libakm_data.o         
    16                     libakm_licenser /adv/akm/inv_libakm_data.o         
    16                      __func__.14383 /adv/akm/inv_external_slave_akm8975.o
    16                      __func__.14411 /adv/akm/ak8975.o                  
    16                      __func__.14424 /adv/akm/ak8975.o                  
    16                      __func__.14492 /adv/akm/ak8975.o                  
    12                  ustore_lite_fusion /lite/ustore_lite_fusion_delegate.o
    12                      __func__.14365 /lite/mldl_cfg.o                   
    12                      __func__.14407 /lite/mldl_cfg.o                   
    12                      __func__.15195 /lite/mldl_cfg.o                   
    12                      __func__.14906 /lite/mldl.o                       
    12  compass_supervisor_ustore_delegate /lite/compass_supervisor.o         
    12                      __func__.14372 /adv/akm/ak8975.o                  
    12                      __func__.14442 /adv/akm/ak8975.o                  
     8                         C.105.16327 /lite/mlFIFO.o                     
     8                         C.115.16419 /lite/mlFIFO.o                     
     4                         gFifoFooter /lite/mlFIFOHW.o                   
     4                          C.86.16170 /lite/mlFIFO.o                     
     4                          C.96.16261 /lite/mlFIFO.o                     
     4                          C.37.15049 /lite/mlBiasNoMotion.o             
     4                          C.39.15058 /lite/mlBiasNoMotion.o             

Data:       871
   304                        prod_rev_map /lite/mldl_cfg.o                   
   180                          fifo_scale /lite/mlFIFO.o                     
    64                        cntrl_params /lite/mlcontrol.o                  
    60                          s_mldl_cfg /lite/mldl_cfg_init_umpl_6050.o    
    52                       mpu6050_descr /lite/accel/mpu6050.o              
    52                        ak8975_descr /adv/akm/ak8975.o                  
    36                             inv_obj /lite/ml_invobj.o                  
    36               s_pdata_slave_compass /lite/mldl_cfg_init_umpl_6050.o    
    36                 s_pdata_slave_accel /lite/mldl_cfg_init_umpl_6050.o    
    20                      inv_params_obj /lite/ml.o                         
    11                             s_pdata /lite/mldl_cfg_init_umpl_6050.o    
     8                           s_mpu_ram /lite/mldl_cfg_init_umpl_6050.o    
     4               inv_prev_key_96_value /lite/key0_96.o                    
     4                    inv_key_96_value /lite/key0_96.o                    
     2                       sStartAddress /lite/dmpDefaultMantis.o           
     2                 ak8975_read_trigger /adv/akm/ak8975.o                  

Bss:       2280
  1136                            fifo_obj /lite/mlFIFO.o                     
   792                         libakm_data /adv/akm/inv_external_slave_akm8975.o
    64                    compass_rate_obj /lite/compass_supervisor.o         
    52                         compass_obj /lite/compass_supervisor.o         
    44       mpu6050_private_data_instance /lite/accel/mpu6050.o              
    40               sStateChangeCallbacks /lite/mlstates.o                   
    20                             sd_data /lite/ustore_manager.o             
    16                    ml_supervisor_cb /lite/mlsupervisor.o               
    12                          accel_bias /lite/ustore_lite_fusion_delegate.o
    10                       s_mpu_offsets /lite/mldl_cfg_init_umpl_6050.o    
    10                      s_mpu_gyro_cfg /lite/mldl_cfg_init_umpl_6050.o    
     8                       s_inv_mpu_cfg /lite/mldl_cfg_init_umpl_6050.o    
     8                     s_mpu_chip_info /lite/mldl_cfg_init_umpl_6050.o    
     8                      g_original_ram /lite/mldl.o                       
     6                          fifo_objHW /lite/mlFIFOHW.o                   
     4                           umplState /umpl-states.o                     
     4                               state /lite/ustore_nvram_uc3_io.o        
     4              pressurePolltime.15839 /lite/mlsupervisor.o               
     4                     compassCalCount /lite/mlsupervisor.o               
     4               compassCalStableCount /lite/mlsupervisor.o               
     4                            polltime /lite/mlsupervisor.o               
     4                     lastCompassTime /lite/mlsupervisor.o               
     4                   p_get_dmp_address /lite/mldl.o                       
     4                          g_mldl_cfg /lite/mldl.o                       
     4                       g_mlsl_handle /lite/mldl.o                       
     4                           acc_count /lite/key0_96.o                    
     3        ak8975_private_data_instance /adv/akm/ak8975.o                  
     2                           fifo_rate /umpl-states.o                     
     2                            cal_data /lite/ustore_nvram_uc3_io.o        
     2                     s_inv_mpu_state /lite/mldl_cfg_init_umpl_6050.o    
     1                         initialized /lite/ustore_manager.o             

Common:     558
   336                              Common /lite/ml_invobj.o                  
   136                              Common /lite/mlFIFO.o                     
    32                              Common /lite/mldl.o                       
    28                              Common /lite/ml.o                         
    20                              Common /lite/mlSetGyroBias.o              
     6                              Common /lite/ustore_nvram_uc3_io.o        


